error.requstnotfound=Request not found..!.

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_website_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=/tmp/spring-log/grocery-app.log

server.port=8080
management.port=9999
management.security.enabled=false
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=admin



